<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Profile Card Animination Website</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <div class="container">
         <div class="wrapper">
            <a href="#">
            <img src="profile.jpg" alt="">
            </a>
            <div class="title">
               Naveed Imran
            </div>
            <div class="place">
               Bijapur, Karnataka
            </div>
         </div>
         <div class="content">
            <p>
               User Interface Designer and <br>front-end developer
            </p>
            <div class="buttons">
               <div class="btn">
                  <button>Message</button>
               </div>
               <div class="btn">
                  <button>Following</button>
               </div>
            </div>
         </div>
         <div class="icons">
            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
         </div>
      </div>
      <script src="script.js"></script>
      
   </body>
</html>